worker.list=balancer,stat

worker.tomcat1.type=ajp13
worker.tomcat1.host=54.172.105.21
worker.tomcat1.port=8009
worker.tomcat1.lbfactor=10

worker.tomcat2.type=ajp13
worker.tomcat2.host=54.172.105.21
worker.tomcat2.port=8109
worker.tomcat2.lbfactor=10


worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2

worker.stat.type=status



